<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="MavenCustomPomFilePath">
    <option name="mavenPomFileUrl" value="file://$MODULE_DIR$/pom (copie).xml" />
  </component>
</module>